---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: git-copy-listener
spec:
  serviceAccountName: events-account
  triggers:
    - name: git-copy-trigger 
      bindings:
        - ref: git-copy-triggerbinding
      template:
        name: git-copy-triggertemplate